<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mHBox" prefWidth="800" prefHeight="500" xmlns:fx="http://javafx.com/fxml" >
    <VBox fx:id="vbKanye" prefWidth="400" prefHeight="500">
        <Label alignment="CENTER" prefWidth="400" style="-fx-font-style: oblique">Kanye</Label>
        <ListView fx:id="lstKanye" prefHeight="400" prefWidth="400"></ListView>
        <TextArea fx:id="txtAreaKanye" prefHeight="75" prefWidth="400" wrapText="true"></TextArea>
        <Button fx:id="btnKanye" prefHeight="25" prefWidth="400" text="Send"></Button>
    </VBox>
    <VBox fx:id="vbKim" prefWidth="400" prefHeight="500">
        <Label alignment="CENTER" prefWidth="400" style="-fx-font-style: oblique">Kim</Label>
        <ListView fx:id="lstKim" prefHeight="400" prefWidth="400"></ListView>
        <TextArea fx:id="txtAreaKim" prefHeight="75" prefWidth="400" wrapText="true"></TextArea>
        <Button fx:id="btnKim" prefHeight="25" prefWidth="400" text="Send"></Button>
    </VBox>
</HBox>